goos: darwin
goarch: arm64
pkg: x
cpu: Apple M1 Max
                                 │  mattware   │                vmmetrics                │                prometheus                │
                                 │   sec/op    │    sec/op     vs base                   │    sec/op     vs base                    │
IncWithLabelValues-10              40.66n ± 0%    94.63n ± 0%  +132.69% (p=0.000 n=10)      48.05n ± 1%    +18.17% (p=0.000 n=10)
UpdateVMRangeHistogram-10          16.29n ± 1%    17.25n ± 1%    +5.89% (p=0.000 n=10)
UpdatePromHistogram-10             14.89n ± 1%                                              10.05n ± 0%    -32.51% (p=0.000 n=10)
WriteMetricsCounters-10            699.8µ ± 1%   1022.8µ ± 1%   +46.16% (p=0.000 n=10)     9558.5µ ± 1%  +1265.91% (p=0.000 n=10)
WriteMetricsVMRangeHistograms-10   462.7µ ± 0%   2416.1µ ± 1%  +422.23% (p=0.000 n=10)
WriteMetricsPromHistograms-10      107.5µ ± 0%                                              445.4µ ± 0%   +314.16% (p=0.000 n=10)
geomean                            2.646µ         7.969µ       +108.25%                ¹    6.734µ        +159.18%                ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

                                 │    mattware    │             vmmetrics              │             prometheus             │
                                 │      B/op      │     B/op      vs base              │     B/op      vs base              │
IncWithLabelValues-10                 0.00 ± 0%       48.00 ± 0%  ? (p=0.000 n=10)          0.00 ± 0%  ~ (p=1.000 n=10) ¹
UpdateVMRangeHistogram-10            0.000 ± 0%       0.000 ± 0%  ~ (p=1.000 n=10) ¹
UpdatePromHistogram-10               0.000 ± 0%                                            0.000 ± 0%  ~ (p=1.000 n=10) ¹
WriteMetricsCounters-10            0.000Mi ± 0%     1.231Mi ± 0%  ? (p=0.000 n=10)       2.876Mi ± 0%  ? (p=0.000 n=10)
WriteMetricsVMRangeHistograms-10   0.000Mi ± 0%     2.561Mi ± 0%  ? (p=0.000 n=10)
WriteMetricsPromHistograms-10        0.0Ki ± 0%                                          224.5Ki ± 0%  ? (p=0.000 n=10)
geomean                                         ²                 ?                ³ ²                 ?                ³ ²
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable

                                 │   mattware    │             vmmetrics             │            prometheus             │
                                 │   allocs/op   │  allocs/op   vs base              │  allocs/op   vs base              │
IncWithLabelValues-10               0.000 ± 0%      1.000 ± 0%  ? (p=0.000 n=10)        0.000 ± 0%  ~ (p=1.000 n=10) ¹
UpdateVMRangeHistogram-10           0.000 ± 0%      0.000 ± 0%  ~ (p=1.000 n=10) ¹
UpdatePromHistogram-10              0.000 ± 0%                                          0.000 ± 0%  ~ (p=1.000 n=10) ¹
WriteMetricsCounters-10             0.00k ± 0%     10.02k ± 0%  ? (p=0.000 n=10)       40.12k ± 0%  ? (p=0.000 n=10)
WriteMetricsVMRangeHistograms-10    0.00k ± 0%     41.42k ± 0%  ? (p=0.000 n=10)
WriteMetricsPromHistograms-10      0.000k ± 0%                                         5.434k ± 0%  ? (p=0.000 n=10)
geomean                                        ²                ?                ³ ²                ?                ³ ²
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable

                                 │   mattware    │                vmmetrics                │               prometheus               │
                                 │      B/s      │      B/s       vs base                  │     B/s       vs base                  │
WriteMetricsCounters-10            693.52Mi ± 1%   483.83Mi ± 1%  -30.24% (p=0.000 n=10)     50.78Mi ± 1%  -92.68% (p=0.000 n=10)
WriteMetricsVMRangeHistograms-10   1070.0Mi ± 0%    204.9Mi ± 1%  -80.85% (p=0.000 n=10)
WriteMetricsPromHistograms-10       815.5Mi ± 0%                                             197.0Mi ± 0%  -75.85% (p=0.000 n=10)
geomean                             845.9Mi         314.8Mi       -63.45%                ¹   100.0Mi       -86.70%                ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

goos: darwin
goarch: arm64
pkg: go.withmatt.com/metrics
cpu: Apple M1 Max
BenchmarkCounterVec
BenchmarkCounterVec/hot
BenchmarkCounterVec/hot-10             	46039483	        22.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkCounterVec/cold
BenchmarkCounterVec/cold-10            	 7570833	       159.0 ns/op	     312 B/op	       6 allocs/op
BenchmarkCounterVec/verycold
BenchmarkCounterVec/verycold-10        	 6337200	       188.2 ns/op	     472 B/op	       7 allocs/op
BenchmarkCounterInc
BenchmarkCounterInc-10                 	174460772	         6.875 ns/op	       0 B/op	       0 allocs/op
BenchmarkCounterIncParallel
BenchmarkCounterIncParallel-10         	16128553	        76.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpfmtWriter
BenchmarkExpfmtWriter/name
BenchmarkExpfmtWriter/name-10          	197691810	         6.088 ns/op	2956.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkExpfmtWriter/name_with_tags
BenchmarkExpfmtWriter/name_with_tags-10         	26380317	        45.24 ns/op	 773.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkExpfmtWriter/name_with_many_tags
BenchmarkExpfmtWriter/name_with_many_tags-10    	 6361686	       186.1 ns/op	 746.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkExpfmtWriter/uint64
BenchmarkExpfmtWriter/uint64-10                 	21100167	        56.44 ns/op	 708.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkExpfmtWriter/float64
BenchmarkExpfmtWriter/float64-10                	13517686	        89.78 ns/op	 467.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHistogramUpdate
BenchmarkHistogramUpdate-10                     	100000000	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkHistogramUpdateParallel
BenchmarkHistogramUpdateParallel-10             	12463129	        96.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkWritePrometheus
BenchmarkWritePrometheus-10                     	  502191	      2433 ns/op	1166.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkValidate
BenchmarkValidate/MustIdent
BenchmarkValidate/MustIdent-10                  	52921329	        22.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidate/validateIdent
BenchmarkValidate/validateIdent-10              	77492892	        15.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidate/MustValue
BenchmarkValidate/MustValue-10                  	75469129	        15.94 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	go.withmatt.com/metrics	19.354s
