goos: darwin
goarch: arm64
pkg: x
cpu: Apple M1 Max
                                 │  mattware   │                vmmetrics                │                prometheus                │
                                 │   sec/op    │    sec/op     vs base                   │    sec/op     vs base                    │
IncWithLabelValues-10              41.53n ± 2%    97.82n ± 2%  +135.51% (p=0.000 n=10)      47.25n ± 0%    +13.76% (p=0.000 n=10)
UpdateVMRangeHistogram-10          16.28n ± 0%    17.10n ± 2%    +5.04% (p=0.000 n=10)
UpdatePromHistogram-10             15.11n ± 2%                                              10.25n ± 0%    -32.14% (p=0.000 n=10)
WriteMetricsCounters-10            781.0µ ± 4%   1024.0µ ± 2%   +31.10% (p=0.000 n=10)     9633.3µ ± 5%  +1133.40% (p=0.000 n=10)
WriteMetricsVMRangeHistograms-10   495.0µ ± 1%   2404.7µ ± 2%  +385.83% (p=0.000 n=10)
WriteMetricsPromHistograms-10      118.8µ ± 3%                                              460.4µ ± 3%   +287.41% (p=0.000 n=10)
geomean                            2.788µ         8.011µ        +99.23%                ¹    6.808µ        +146.44%                ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

                                 │    mattware    │             vmmetrics              │             prometheus             │
                                 │      B/op      │     B/op      vs base              │     B/op      vs base              │
IncWithLabelValues-10                 0.00 ± 0%       48.00 ± 0%  ? (p=0.000 n=10)          0.00 ± 0%  ~ (p=1.000 n=10) ¹
UpdateVMRangeHistogram-10            0.000 ± 0%       0.000 ± 0%  ~ (p=1.000 n=10) ¹
UpdatePromHistogram-10               0.000 ± 0%                                            0.000 ± 0%  ~ (p=1.000 n=10) ¹
WriteMetricsCounters-10            0.000Mi ± 0%     1.231Mi ± 0%  ? (p=0.000 n=10)       2.876Mi ± 0%  ? (p=0.000 n=10)
WriteMetricsVMRangeHistograms-10   0.000Mi ± 0%     2.561Mi ± 0%  ? (p=0.000 n=10)
WriteMetricsPromHistograms-10        0.0Ki ± 0%                                          224.5Ki ± 0%  ? (p=0.000 n=10)
geomean                                         ²                 ?                ³ ²                 ?                ³ ²
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable

                                 │   mattware    │             vmmetrics             │            prometheus             │
                                 │   allocs/op   │  allocs/op   vs base              │  allocs/op   vs base              │
IncWithLabelValues-10               0.000 ± 0%      1.000 ± 0%  ? (p=0.000 n=10)        0.000 ± 0%  ~ (p=1.000 n=10) ¹
UpdateVMRangeHistogram-10           0.000 ± 0%      0.000 ± 0%  ~ (p=1.000 n=10) ¹
UpdatePromHistogram-10              0.000 ± 0%                                          0.000 ± 0%  ~ (p=1.000 n=10) ¹
WriteMetricsCounters-10             0.00k ± 0%     10.02k ± 0%  ? (p=0.000 n=10)       40.12k ± 0%  ? (p=0.000 n=10)
WriteMetricsVMRangeHistograms-10    0.00k ± 0%     41.42k ± 0%  ? (p=0.000 n=10)
WriteMetricsPromHistograms-10      0.000k ± 0%                                         5.434k ± 0%  ? (p=0.000 n=10)
geomean                                        ²                ?                ³ ²                ?                ³ ²
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable

                                 │   mattware    │                vmmetrics                │               prometheus               │
                                 │      B/s      │      B/s       vs base                  │     B/s       vs base                  │
WriteMetricsCounters-10            621.38Mi ± 4%   483.27Mi ± 2%  -22.23% (p=0.000 n=10)     50.38Mi ± 5%  -91.89% (p=0.000 n=10)
WriteMetricsVMRangeHistograms-10   1000.3Mi ± 1%    205.8Mi ± 2%  -79.42% (p=0.000 n=10)
WriteMetricsPromHistograms-10       737.9Mi ± 2%                                             190.5Mi ± 3%  -74.18% (p=0.000 n=10)
geomean                             771.2Mi         315.4Mi       -60.00%                ¹   97.98Mi       -85.53%                ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

goos: darwin
goarch: arm64
pkg: go.withmatt.com/metrics
cpu: Apple M1 Max
BenchmarkCounterVec
BenchmarkCounterVec/hot
BenchmarkCounterVec/hot-10             	50953520	        23.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkCounterVec/cold
BenchmarkCounterVec/cold-10            	 4616402	       251.9 ns/op	     632 B/op	       8 allocs/op
BenchmarkCounterVec/verycold
BenchmarkCounterVec/verycold-10        	 4790407	       255.2 ns/op	     792 B/op	       9 allocs/op
BenchmarkCounterInc
BenchmarkCounterInc-10                 	174086478	         6.894 ns/op	       0 B/op	       0 allocs/op
BenchmarkCounterIncParallel
BenchmarkCounterIncParallel-10         	16364119	        72.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpfmtWriter
BenchmarkExpfmtWriter/name
BenchmarkExpfmtWriter/name-10          	189757533	         6.397 ns/op	2813.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkExpfmtWriter/name_with_tags
BenchmarkExpfmtWriter/name_with_tags-10         	23596731	        52.28 ns/op	 669.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkExpfmtWriter/name_with_many_tags
BenchmarkExpfmtWriter/name_with_many_tags-10    	 5181501	       229.7 ns/op	 605.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkExpfmtWriter/uint64
BenchmarkExpfmtWriter/uint64-10                 	18360566	        65.81 ns/op	 607.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkExpfmtWriter/float64
BenchmarkExpfmtWriter/float64-10                	12436532	       100.1 ns/op	 419.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHistogramUpdate
BenchmarkHistogramUpdate-10                     	95807104	        12.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkHistogramUpdateParallel
BenchmarkHistogramUpdateParallel-10             	12525321	        94.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkWritePrometheus
BenchmarkWritePrometheus-10                     	  483369	      2481 ns/op	1143.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkValidate
BenchmarkValidate/MustIdent
BenchmarkValidate/MustIdent-10                  	48058070	        24.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidate/validateIdent
BenchmarkValidate/validateIdent-10              	79755193	        15.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidate/MustValue
BenchmarkValidate/MustValue-10                  	75002535	        15.89 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	go.withmatt.com/metrics	19.377s
